<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        span {
            background: #8a0d8a;
            color: #ffffff;
        }
        
        .base {
            background: #413232;
            color: #ffffff;
        }
        
        .first {
            color: #ce74aa;
            background: #413232;
        }

        .wow {
            height: 100px;
            width: 100px;
            background: #c1242e
        }

        .base-in-base {
            background: #a165bf;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="base">
        Всем привет, сегодня я создаю свой <span class="first">первый сайт!</span>
        <div class="wow"></div>
    </div>

    <div class="base-in-base">
        А здесь у меня какие-то элементы:
        <div>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
        </div>
    </div>
</body>
</html>