:root {
    --size: 200px;
}

body {
    background: #689bee;
    font-size: 40px;
    color: #fff;
}

.wrapper {
    min-height: 100%;
    padding: 30px;
}

.grid {
    padding-bottom: var(--size);
    border-bottom: 6px solid silver;
    margin-bottom: var(--size);
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.item {
    border: 5px solid #fff;
    text-align: center;
    padding: 25px;
}

/* ============================================== */

.grid__list-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    column-gap: 4px;
    row-gap: 4px;
}

.grid-1__item--5 {
    grid-row: 1 / 6;
    grid-column: 2 / auto;
    align-items: center;
    padding-top: 65%;
}

.grid-1__item--12 {
    grid-column: 2 / auto;
}

/* ============================================== */

.grid__list-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}



.grid-2__item--1 {
    grid-row: 1 / 3;
    border-radius: 100px;
}

.grid-2__item--1:hover {
    background: rgb(238, 238, 133);
}



.grid-2__item--2 {
    grid-area: 2 / 2 / 4 / auto;
    border-radius: 100px;
}

.grid-2__item--2:hover {
    background: rgb(243, 150, 101);
}



.grid-2__item--4 {
    grid-row: 3 / 5;
    grid-column: 1 auto;
    border-radius: 100px;
}

.grid-2__item--4:hover {
    background: rgb(137, 243, 101);
}



.grid-2__item--5 {
    grid-row: 4 / 6;
    grid-column: 2 auto;
    border-radius: 100px;
}

.grid-2__item--5:hover {
    background: rgb(101, 243, 241);
}